# RAVEN

./: .gitignore  2.ps1  3.ps1  AddText.Designer.cs  AddText.cs  CLAUDE.md  CURSOR_INSTRUCTIONS.md  CURSOR_SPEED_PLAN.md  Clipbrd.cs  DynamicThreshold.cs  Help.txt  INTEGRATION_PLAN_ImgDynamicThreshold.md  JumpTo.Designer.cs  JumpTo.cs  KeyPicture.Common.Designer.cs  KeyPicture.Common.cs  KeyPicture.Common.cs.bak  MIGRATION_NOTES.md  Main.Designer.cs  Main.cs  Main.cs.bak  Main.resx  Memo.Designer.cs  Memo.cs  MultiAreaScript.ips  OpenThresholdBridge.cs  PLAN_InMemory_Enhancements.md  PLAN_PhotostatByteArray.md  PLAN_QKeyAutocrop.md  PhotostatScript.ips  Program.cs  RAVEN.csproj  RAVEN.sln  README.md  REVIEW_REPORT.md  RavenImaging.cs  RavenPictureBox.cs  RavenPictureBox.cs.bak  ReadMe.txt  RecoIPAPI.cs  (+19 more)
.claude/skills/build-raven/: skill.md
Properties/: Settings.Designer.cs  launchSettings.json
